Marques Paul J      	012-345-678     Entertainer  	Ring_Master

Brosca Stephen M        245-575-674     Freak         	Wolf_Boy
D-olini Joey K          427-854-255     Trapeze       	Snazy_Dresser
Diep Qui X              725-811-502     Clown         	Big_Nose
Durlin James R          201-844-347     Entertainer   	Human_Cannon_Ball
Tran Kevin #            700-942-833     Clown       	Mime
Maxwell Ian I           447-308-520     Clown         	Head_Mime
Ng David #              088-642-825     Entertainer   	High_Wire_Walker
Pang Karen T            722-801-003     Freak         	Fat_Lady
Parker Chris #          995-047-247     Freak         	Bearded_Woman
Senatillaka Paul V      630-452-119     Clown         	Midget
Thai Thanh T            732-880-158     Freak         	Strong_Man
Wong Andrew C           729-338-218     Janitor       	Elephant_Poop